MONGODB_URI=mongodb://localhost:27017/dzchat05_db

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkozvrp5g
CLOUDINARY_API_KEY=915639994794425
CLOUDINARY_API_SECRET=0uUH4Jk3z2uVRzOiyaEjtIQgMis
